APLICATION_URLE = http://airbnb.com

### Data file location
single test running : C:\Users\QA_Light\workspace\temp\G5Framework\src\testdata.xls
DATA_FILE= C:\Users\QA_Light\workspace\temp\G5Framework\src\testdata.xls


###DB credentials
DB=jdbc:oracle:thin:@172.72.27:port/SID
DB_USER=testuser
DB_PASSWORD=testpassword
Oracle=oracle.jdbc.driver.OracleDriver