APLICATION_URLE = http://airbnb.com

### Data file location
single test running : C:\Users\QA_Light\workspace\temp\G5Framework\src\testdata.xls
DATA_FILE= C:\Users\QA_Light\workspace\temp\G5Framework\src\testdata.xls


