## RegistrationPage    - Name Of Page 
##		   (Key)		                      (Value) 		
##RegistrationPage.inputName = xpath (".//*[@id='inputFirst']/input")

## Home Page

HomePage.buttonRegistation=xpath(".//*[@href='/signup_login?redirect_params[action]=show&redirect_params[controller]=homepages']")

HomePage.buttonSignIn = xpath (".//*[@id='login']/a")

HomePage.buttonRegisterUsingEmail=xpath(".//*[@href='/signup_login?sm=2']")

## Registtarion page

RegistrationPage.inputName = xpath (".//*[@id='inputFirst']/input")

RegistrationPage.inputSurname = xpath (".//*[@id='inputLast']/input")

RegistrationPage.inputEmail = xpath (".//*[@id='inputEmail']/input")

RegistrationPage.inputPassword = xpath (".//*[@id='inputPassword']/input")

RegistrationPage.inputPasswordConfirm = xpath(".//*[@id='inputConfirmPassword']/input")

RegistrationPage.passwordCheckbox.AbootnewsAirbnb = xpath (".//*[@name='user_profile_info[receive_promotional_email]']")

RegistrationPage.checkboxSubmitRegistrationButton = xpath(".//*[@class='btn btn-primary btn-block btn-large large padded-btn-block']")

RegistrationPage.enterButton=xpath(".//a[@class='modal-link']")


## LogIn Page

LogInPage.emailField = xpath(.//*[@id='signin_email'])

LogInPage.enterfromFacebook = xpath(.//a[@class='fb-button fb-blue btn icon-btn btn-block btn-large large padded-btn-block row-space-1 btn-facebook'])

LogInPage.enterfromGoogle = xpath(.//a[@class='btn icon-btn btn-block btn-large large padded-btn-block row-space-1 btn-google'])

LogInPage.passwordField = xpath(.//*[@id='signin_password'])

LogInPage.buttonSignin = xpath(.//*[@class='btn btn-block btn-primary large btn-large padded-btn-block'])

LogInPage.checkBoxRememberMe = xpath(.//*[@id='remember_me2'])